POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=***********
POSTGRES_DB=template
POSTGRES_PORT=5431
PROJECT_NAME=******
FIRST_SUPERUSER=***@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
RABBITMQ_USERNAME=***
RABBITMQ_PASSWORD=***
RABBITMQ_HOST=***
RABBITMQ_PORT=***